<?php

return [
  'language_title' => 'Русский',
  //---

  //Шаблон сообщения при генерации аккаунтов
  'generate_message' =>implode(PHP_EOL, [
    'Login: {login}',
    'Pass: {password}',
    'Тариф: {time}',
    'Для активации аккаунта:',
    '1. Зайдите на страницу: http://example.com/loginASasAS',
    '2. Введите логин и пароль полученный при покупке, активируйте аккаунт.',
  ]),
  'дн.' => 'д.',
  'ч.' => 'ч.',
  'мин.' => 'м.',

  //Шаблон сообщения при генерации кодов подления
  'generate_codes_message' =>implode(PHP_EOL, [
    'Код: {code}',
    'Тариф: {time}',
    'Для продления активации аккаунта:',
    '1. Зайдите на страницу: http://example.com/loginASasAS',
    '2. Введите активационный код, активируйте аккаунт.',
  ]),

  //Текст "Согласен с условиями"
  'agree_text' => 'Согласен с <a href="pages/rules_ru.html" target="_blank">условиями</a>',

  'Заголовок сайта' => 'База услуг',

  //Шаблон сообщения для уведомления пользователей об окончании активации
  'notification_subject' => 'Уведомление об окончании активации',
  'notification_message' => 'До окончания действия вашего аккаунта _LOGIN_ осталось _DATETIME_
Вы можете продлить ваш аккаунт купив для него код продления в личном кабинете.
Если аккаунт не будет продлён в течении 5 дней, он будет удалён из базы, без возможности восстановления.',
];
